<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minWidth="400" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.92"
            fx:controller="com.oskopek.transporteditor.controller.CenterPaneController">
    <center>
        <SwingNode fx:id="swingGraph" VBox.vgrow="ALWAYS"/>
    </center>
</BorderPane>
