<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minWidth="300" prefWidth="400" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="com.oskopek.transporteditor.controller.RightPaneController">
    <center>
        <TabPane fx:id="planTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="linearPlanTab" text="Linear">
                <ScrollPane fx:id="linearPlanTabScrollPane"/>
            </Tab>
            <Tab fx:id="ganttPlanTab" text="Gantt">
                <ScrollPane fx:id="ganttPlanTabScrollPane"/>
            </Tab>
        </TabPane>
    </center>
    <top>
        <HBox prefHeight="30.0" prefWidth="Infinity" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="planButton" disable="true" maxWidth="1.7976931348623157E308" onAction="#handlePlan"
                        text="%plan" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button fx:id="validateButton" disable="true" maxWidth="1.7976931348623157E308"
                        onAction="#handleValidate" text="%validate" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </top>
</BorderPane>
