<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.oskopek.transporteditor.controller.RootLayoutController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="%root.file">
            <MenuItem fx:id="fileQuitMenuItem" mnemonicParsing="false" onAction="#handleFileQuit"
                      text="%root.quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%root.planningSession">
            <MenuItem fx:id="sessionNewMenuItem" mnemonicParsing="false" onAction="#handleSessionNew" text="%root.new"
                      disable="false"/>
            <MenuItem fx:id="sessionLoadMenuItem" mnemonicParsing="false" onAction="#handleSessionLoad"
                      text="%root.load" disable="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="sessionSaveMenuItem" mnemonicParsing="false" onAction="#handleSessionSave"
                      text="%root.save" disable="false"/> <!-- TODO: Automatic disabling of these buttons -->
            <MenuItem fx:id="sessionSaveAsMenuItem" mnemonicParsing="false" onAction="#handleSessionSaveAs"
                      text="%root.saveAs" disable="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="fileSetPlannerMenuItem" mnemonicParsing="false" onAction="#handleFileSetPlanner"
                      text="%root.setPlanner" disable="false"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%root.domain">
            <MenuItem fx:id="domainNewMenuItem" mnemonicParsing="false" onAction="#handleDomainNew" text="%root.new"
                      disable="true"/>
            <MenuItem fx:id="domainLoadMenuItem" mnemonicParsing="false" onAction="#handleDomainLoad"
                      text="%root.load" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="domainSaveMenuItem" mnemonicParsing="false" onAction="#handleDomainSave"
                      text="%root.save" disable="true"/>
            <MenuItem fx:id="domainSaveAsMenuItem" mnemonicParsing="false" onAction="#handleDomainSaveAs"
                      text="%root.saveAs" disable="true"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%root.problem">
            <MenuItem fx:id="problemNewMenuItem" mnemonicParsing="false" onAction="#handleProblemNew" text="%root.new"
                      disable="true"/>
            <MenuItem fx:id="problemLoadMenuItem" mnemonicParsing="false" onAction="#handleProblemLoad"
                      text="%root.load" disable="false"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="problemSaveMenuItem" mnemonicParsing="false" onAction="#handleProblemSave"
                      text="%root.save" disable="true"/>
            <MenuItem fx:id="problemSaveAsMenuItem" mnemonicParsing="false" onAction="#handleProblemSaveAs"
                      text="%root.saveAs" disable="true"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%root.plan">
            <MenuItem fx:id="planNewMenuItem" mnemonicParsing="false" onAction="#handlePlanNew" text="%root.new"
                      disable="true"/>
            <MenuItem fx:id="planLoadMenuItem" mnemonicParsing="false" onAction="#handlePlanLoad"
                      text="%root.load" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="planSaveMenuItem" mnemonicParsing="false" onAction="#handlePlanSave"
                      text="%root.save" disable="true"/>
            <MenuItem fx:id="planSaveAsMenuItem" mnemonicParsing="false" onAction="#handlePlanSaveAs"
                      text="%root.saveAs" disable="true"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%root.help">
            <MenuItem fx:id="aboutHelpMenuItem" mnemonicParsing="false" onAction="#handleAboutHelp"
                      text="%root.manual"/>
            <MenuItem fx:id="aboutAboutMenuItem" mnemonicParsing="false" onAction="#handleAboutAbout"
                      text="%root.about"/>
        </Menu>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
        <BorderPane prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <fx:include source="CenterPane.fxml"/>
            </center>
            <right>
                <fx:include source="RightPane.fxml"/>
            </right>
        </BorderPane>
    </AnchorPane>
</VBox>
