<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogPane" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="com.oskopek.transporteditor.controller.VariableDomainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <center>
        <VBox>
            <children>
                <GridPane>
                    <children>
                        <Label text="%vdcreator.name"/>
                        <TextField fx:id="nameField" text="transport-" GridPane.columnIndex="1"/>
                        <RadioButton fx:id="sequentialRadio" mnemonicParsing="false" text="%vdcreator.sequential"
                                     GridPane.rowIndex="1"/>
                        <RadioButton fx:id="temporalRadio" mnemonicParsing="false" text="%vdcreator.temporal"
                                     GridPane.rowIndex="2"/>
                        <Label fx:id="sequentialLabel" text="%vdcreator.label.sequential" GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>
                        <Label fx:id="temporalLabel" text="%vdcreator.label.temporal" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    </children>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints minWidth="100.0" prefWidth="200.0"/>
                        <ColumnConstraints minWidth="200.0" prefWidth="300.0"/>
                    </columnConstraints>
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </GridPane>
                <Separator prefWidth="200.0"/>
                <GridPane>
            <children>
                <CheckBox fx:id="capacityCheck" mnemonicParsing="false" selected="true" text="%vdcreator.capacity"
                          GridPane.rowIndex="0"/>
                <CheckBox fx:id="fuelCheck" mnemonicParsing="false" text="%vdcreator.fuel" GridPane.rowIndex="1"/>
                <CheckBox fx:id="numericCheck" mnemonicParsing="false" text="%vdcreator.numeric" GridPane.rowIndex="2"/>
                <Label fx:id="capacityLabel" text="%vdcreator.label.capacity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="fuelLabel" text="%vdcreator.label.fuel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="numericLabel" text="%vdcreator.label.numeric" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints minWidth="100.0" prefWidth="200.0"/>
                        <ColumnConstraints minWidth="200.0" prefWidth="300.0"/>
                    </columnConstraints>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0"/>
                    </VBox.margin>
                </GridPane>
                <Separator prefWidth="200.0"/>
                <GridPane>
                    <children>

                        <Label fx:id="goalLabel" text="%vdcreator.goal" GridPane.rowIndex="0"/>
                        <TextArea fx:id="goalArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets bottom="5.0"/>
                    </GridPane.margin>
                </TextArea>
                        <Label fx:id="metricLabel" text="%vdcreator.metric" GridPane.rowIndex="1"/>
                        <TextArea fx:id="metricArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0"/>
                    </GridPane.margin>
                </TextArea>
            </children>
                    <columnConstraints>
                        <ColumnConstraints minWidth="100.0" prefWidth="200.0"/>
                        <ColumnConstraints minWidth="200.0" prefWidth="300.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0"/>
                        <RowConstraints minHeight="10.0" prefHeight="100.0"/>
            </rowConstraints>
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </GridPane>
            </children>
            <BorderPane.margin>
                <Insets left="5.0" top="5.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <Label fx:id="headerText" alignment="CENTER" text="header" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <bottom>
        <ButtonBar fx:id="buttonBar">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
</BorderPane>
