% Metadata to be stored in PDF, see documentation of the pdfx package for more details.

\Author{Ondrej \v{S}kopek}
\Creator{Ondrej \v{S}kopek} % TODO: overit
\Title{Pl\'{a}nov\'{a}n\'{i} pro p\v{r}epravn\'{i} probl\'{e}my}
\Keywords{pl\'{a}nov\'{a}n\'{i}\sep doprava\sep logistika}
\Subject{%
Today, a vast amount of resources is spent globally on ineffective transportation planning.
Using techniques of automated planning, we study simplified variants of logistic problems, where items are delivered to their destinations \mbox{using} a fleet of vehicles moving on an oriented, non-negatively weighted graph that represents a road network.
We propose several planning systems for the effective solution of such problems. Experiments conducted on original planning competition data show that our approaches are able to improve the solution quality when compared to domain-independent planners from the competition. Last but not least, we developed TransportEditor, a visualizer and editor of these problems, for efficient problem analysis, planner construction, and plan introspection.%
}
\Publisher{Charles University}
